-----------------------------------------------------
|                                                   |
|      Parkinson's Disease Detection                |
|                                                   |
-----------------------------------------------------
|                                                   |
|  This tool uses machine learning to predict       |
|  the likelihood of Parkinson's disease. Please    |
|  fill in the fields below with your data and      |
|  click "Predict".                                 |
|                                                   |
-----------------------------------------------------
|                                                   |
|   Input Features:                                 |
|                                                   |
|   [MDVP: Fo (Hz)]    ____________________________ |
|   [MDVP: Fhi (Hz)]   ____________________________ |
|   [MDVP: Flo (Hz)]   ____________________________ |
|   [Shimmer]          ____________________________ |
|   [Jitter]           ____________________________ |
|   [HNR]              ____________________________ |
|   [...additional inputs as needed...]            |
|                                                   |
-----------------------------------------------------
|                                                   |
|   [Predict] (Button)                              |
|                                                   |
-----------------------------------------------------
|                                                   |
|   Result:                                         |
|                                                   |
|   -------------------------------------------     |
|   | This person has Parkinson's Disease |         |
|   -------------------------------------------     |
|                                                   |
-----------------------------------------------------
